{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "uv pip install --system --link-mode copy -q -r requirements.txt",
  "buildCommand": "npm run vercel-build"
}
